config.dir=config
j2ee-apps.dir=j2ee-apps
lib.dir=lib
meta-inf.dir=META-INF
prop.dir=demoProperties
src.dir=src
workspace.dir=/home/oracle/eclipse/
atg-home.dir=/home/oracle/ATG/ATG11.3/home
atg-dynamo.dir=/home/oracle/ATG/ATG11.3
jboss-server-deployment.dir=/home/oracle/eclipse-workspace
server-name=atg_production_lockserver
module.name=DemoAtgModule
module-list=DafEar.Admin,DPS,DSS,ContentMgmt,DCS.PublishingAgent,DCS.AbandonedOrderServices,ContentMgmt.Endeca.Index,DCS.Endeca.Index,DCS.Endeca.Assembler,Store.Endeca.Index,Store.Endeca.Assembler,DAF.Endeca.Assembler,Store.WCSExtensions,Store.WCSExtensions.Endeca.Index,Store.Storefront,Store.EStore.International,Store.Mobile,Store.Endeca.International,Store.WCSExtensions.International,Store.WCSExtensions.Endeca.International,Store.Storefront.NoPublishing,Store.Fulfillment,Store.Mobile.REST,Store.Mobile.International,PublishingAgent,REST.base,REST.Actor,REST.JAXRSPublic.Version1,Store.Storefront.NoPublishing.International,DemoAtgModule
server-layer=EndecaPreview