childFirstPrefixes+=\
	atg/commerce/foo/restresources,\
	com/oms/services,\
	com/endeca/InvokeAssembler,\
	com/custom/order/service
	

classpathFiles+=\
 {appModuleResource?moduleID=DemoAtgModule&resourceURI=lib/classes.jar}