nucleusRestResources+=\
  /com/test/CurrentOrderRestResource,\
  /com/test/UpdateShippingGroupService,\
  /com/test/TrackingInfo,\
  /com/test/EndecaEndpointResource
  
  
#nucleusProviders+=/atg/dynamo/service/jaxrs/security/CsrfProtectionFilter
#contextRoot=/liverpool/v1
loggingDebug=true
