registeredUrls+=\
/com/test/TestMvcComponents/findAddress,\
/com/training/UpdateTrackingActor/updateOrder,\
/com/training/UpdateTrackingActor/update-error,\
/com/training/UpdateTrackingActor/update-success,\
/com/test/TestMvcComponents/findAddress1,\
/atg/rest/SessionConfirmationActor,\
/com/test/OrderLookupCustom,\
/com/test/StoreLookupActorChain
