registeredUrls+=\
/com/test/TestMvcComponents/findAddress,\
/com/training/UpdateTrackingActor/updateOrder,\
/com/training/UpdateTrackingActor/update-error,\
/com/training/UpdateTrackingActor/update-success,\
/com/test/TestMvcComponents/findAddress1
