$class=atg.adapter.gsa.GSARepository
checkTables=false
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/com/training/repository/employeeInfo.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager