$class=com.custom.formhandler.UpdateTrackingInfoFormHandler
$scope=request
loggingDebug=true
successUrl=/test/test.jsp
url=/test/test.jsp,\
	/profile/profile.jsp,\
	/order/order.jsp
urlMap=,\
order=/atg/commerce/order/OrderTools,\
profile=/atg/userprofiling/ProfileTools,\
person=/com/training/Person